NODE_ENV=development
APP_NAME=Amzify
SERVER=development
PORT=5000
API_VERSION=1

SECRET=j!89nKO5as&Jeffgefkuh8hsjhgj
TEMP_SECRET=dlu93hccu!&Hg0effdghjkhfg
HASH_SALT=10
JWT_EXPIRE=30d


MONGO_URL=mongodb+srv://dev:vxrLLmbQ6ntlR5Wm@easystock.tceygrc.mongodb.net/amzify?retryWrites=true&w=majority
# MONGO_URL='mongodb://127.0.0.1:27017/private-traveller'

